\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{textcmds}
\usepackage{array}
\usepackage[hidelinks]{hyperref}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\title{Micropolis Autoplace Manual}
\author{Leo Gummersbach}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\listoffigures
\newpage

\section{Introduction}

This is the manual for the \qq{Micropolis Autoplace} software. The software can be used to combine different types of modules coming from an expanded Mircopolis standard. The modules are build up from building bricks, most commonly known as Lego.

\section{Standard}

The Lego users group \textit{TwinLUG} defines the Micropolis standard on their website\footnote[1]{\url{http://twinlug.com/micropolis-micro-city-standard/}} . They only define one kind of module: a 16x16 plate having a street on exactly two sides, forming a corner. The rest of the module is empty, leaving space for own creations. Therefore, combining multiple modules always forms 32x32 sized city blocks.\\

\section{The Expanded Standard}

The Micropolis standard is quite ordinary with only one module defined. The reason for that is simplicity: it is easy to combine a large amount of modules in one city \qq{with very little coordination}\footnotemark[1]. To overcome that ordinariness, the Micropolis standard has been expanded to any possible combination of streets within a module. The module size itself remains 16x16. To keep the simplicity of combining a large amount of modules, this software has been developed as a tool for finding fitting combinations.

\subsection{Default Modules}

There are six types of modules. Each type has a predefined name, and a variety of subtypes with different amounts of single corners. This sums up to 15 module types. They are called \textit{default modules}. The following table lists all subtypes.\\

\begin{center}
\begin{tabular}{m{0.2\linewidth}|m{0.2\linewidth}|m{0.2\linewidth}}
     Name & Type & Image\\
     \hline
     None0000 & None & \includegraphics[width=1cm]{None0000.png}\\
     None0001 & None & \includegraphics[width=1cm]{None0001.png}\\
     None0011 & None & \includegraphics[width=1cm]{None0011.png}\\
     None0101 & None & \includegraphics[width=1cm]{None0101.png}\\
     None0111 & None & \includegraphics[width=1cm]{None0111.png}\\
     None1111 & None & \includegraphics[width=1cm]{None1111.png}\\
     \hline
     I00 & I & \includegraphics[width=1cm]{I00.png}\\
     I01 & I & \includegraphics[width=1cm]{I01.png}\\
     I10 & I & \includegraphics[width=1cm]{I10.png}\\
     I11 & I & \includegraphics[width=1cm]{I11.png}\\
     \hline
     II & II & \includegraphics[width=1cm]{II.png}\\
     \hline
     L0 & L & \includegraphics[width=1cm]{L0.png}\\
     L1 & L & \includegraphics[width=1cm]{L1.png}\\
     \hline
     U & U & \includegraphics[width=1cm]{U.png}\\
     \hline
     O & O & \includegraphics[width=1cm]{O.png}\\
\end{tabular}
\end{center}

With the ability to rotate every module, the default modules cover all combination of streets and corners.

\subsection{Custom Modules}

Custom modules are what this software is about. Every custom module modifies a specific default module, but fills the empty part with a nice looking structure. If you wish to use a custom model in the software, a picture of it needs to be placed in the \verb+custom_modules+ folder. The picture must be a \verb+.png+, optimally showing the custom module in an orthogonal view from the top. Pictures like this can be created with the \verb+stud.io+ software\footnote{\url{https://www.bricklink.com/v3/studio/download.page}} . There, one must select view $\rightarrow$ top in order to get an orthogonal view. For a better looking result, it is possible to render the image.\\

The streets and corners of the custom modules, as well as additional information about them, can be configured in the software itself. They are saved in a \verb+.json+ file in the same directory.

\section{Use Case}

This software has two use cases:
\begin{enumerate}
    \item Finding a good looking combination for an existing collection of Micropolis modules.
    \item Finding the right default module that is left in your collection in order to form a good looking combination. Therefore, select a larger grid size than the amount of selected custom modules.
\end{enumerate}

\section{User Interface}

The user interface of the software consists of two parts: the menu on the left side and the shown result on the rest of the screen. When opening the software, this result part is empty.\\

The menu splits up in three different parts:
\begin{enumerate}
    \item Selected Customs
    \item Generation
    \item Found Customs
\end{enumerate}

Picture \ref{fig:start} shows the software when it gets started.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{start.PNG}
    \caption{The software when it gets started}
    The red frame contains the \textit{selected customs} part, the green frame contains the \textit{generation} part and the blue frame contains the \textit{found customs} part.
    \label{fig:start}
\end{figure}

\subsection{Selected Customs}

This is a list of the custom modules that have been already selected. If a list entry is selected, the preview frame shows it's picture. Clicking the \textit{X} button, the custom module get removed one time from the list of selected customs. Clicking the \textit{Street} button, a separate window opens where you can configure the custom module. Below that button, there is a preview of the configured streets and corners of the module.\\

By clicking the \textit{Clear} button, every items gets removed from the list of selected customs. Below the list, there is a little summary of how many customs modules are currently selected, as well as how many modules will be generated.\\

Picture \ref{fig:selected} shows the software when a custom module is selected.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{selected.PNG}
    \caption{A custom module is selected}
    \label{fig:selected}
\end{figure}

\subsubsection{Configure a custom module}

The separate window for configuring a custom module shows the modules it the center. Around it you can adjust the steets with checkboxes on the edges, and the corners with checkboxes on the corners. For every edge, you may also set up custom connections and a key. When pressing the \verb+Confirm+ button on the lower-left side, changes are saved and the window closes when everything is set up correctly. Picture \ref{fig:configure} shows the configure window.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{connections.PNG}
    \caption{Configure a custom module}
    \label{fig:configure}
\end{figure}

\subsection{Generation}

In the generation section of the menu, one can set up some generation related options. The \verb+Width+ and the \verb+Height+ scale adjust the size of the generated grid. Size is measured in amount of modules, i.e. 16 stud.\\

The button \verb+Generate+ will generate the grid, more about it in the next section (\ref{generation}). The \verb+Maximum attempts+ scale sets up the amounts of maximum attempts for the generation algorithm. The default value is \texttt{100}, and setting a higher value can result in long computation times. The \verb+Export image+ button exports the grid image to the \texttt{export} folder.\\

Next up, there are two options. The first one, \verb+Use Custom Connections+, determines if custom connections are used or ignored. The second one, \verb+Consume Custom Modules+, determines if a placed custom module gets removed from the list of selected custom modules or not. Unchecking this option leads to the multiple use of selected custom modules and lets you see what might be possible with infinite bricks.\\

In the end, there is the scale, where you can adjust the size of the shown generated grid.

\subsection{Found Customs}

This is a list of the custom modules that have been found by the software in the \verb+custom_modules+ folder. If you click on one item, it gets selected and appears in the selected custom module frame on the very top of the menu. You may also select a module multiple times, or select every found module once. The button for this also shows the amount of found modules.

\section{Generation}
\label{generation}

The generation algorithm works straightforward: it starts at the upper-left corner and places a random module. Then it continues completing the row, and the it goes into the next column, filling row for row. For every position, a fitting custom module gets selected randomly. It is fitting, if all neighbor connections are fine, i.e. the existence of streets and corners matches. If no custom module fits, a default modules gets selected.\\

When the placement is completed, it is determined if all selected custom modules have been placed, how many are left and how many left custom modules were allowed (if the grid size is smaller than the amount of selected custom modules). If the amount of left custom modules is lower or equal to the amount of allowed left custom modules, the algorithm returns and the program draws the result. If not, the algorithm starts over, tries to find a fitting combination. Note that now everytime there exists a fitting combination. The algorithm will restart itself until the maximum amount of attempts is reached. If no optimal combination has been found at this point, the best result gets drawn. Below of the \verb+Generate+ button, the drawn result gets explained.

\subsection{Custom connections}

Every custom module can also have custom connections. They are used to specify the desired neighboring module in a more complex way than just using streets. For example, they can represent train lines, rivers or other, street-like, connections.\\

Each custom module has for every edge a 16 character long string that represents the custom connection as well as the option if this custom connection is important or not. The default string consists of 16 \verb+-+ characters and is not important. So, every character represents a stud on the module's edge. The string goes anti-clockwise (mathematical positive) along the edge.\\

If the custom connection on an edge is marked as important, the neighboring module must have the mirrored custom connection string on the adjacent edge. If the custom connection is not important, the neighboring module should have the mirrored custom connection string on the adjacent edge, but it is not required.\\

Picture \ref{fig:customconnections} shows the custom module configuration window for a module that includes a station. The custom connections on the left and right side are marked as important, as the railway line should continue. The custom connection on the top side desires to places also a building with it's party wall next to this module. But it is not important because it is not a must have.\\

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{connectionsCustom.PNG}
    \caption{A module with custom connections}
    \label{fig:customconnections}
\end{figure}

It is recommended to not set up too much important custom connections and if so, keep an eye on that there are enough modules that allow a connection, also regarding the streets and corners. Important custom connections from a very strong restriction.\\

Custom connections can use any character for specifying a type of structure that should connect to another module. Setting up different types of custom connections, one can easily loose control about what represents what. Therefore, it is useful to set up a convention clarifying what a character represents in the model. The following table does so: 

\begin{table}[!ht]
    \centering
    \begin{tabular}{m{0.2\linewidth}|m{0.2\linewidth}|m{0.5\linewidth}}

        ascii value (dec) & character & description \\ \hline
        82 & R & Railway (elevated, railway tiles are placed 5 plates above the main plate) \\ \hline
        83 & S & Street \\ \hline
        84 & T & Train station (major, with roof) \\ \hline
        87 & W & Water \\ \hline
        114 & r & Railway on ground level \\ \hline
        115 & s & Subway (railway line which lays beneath the ground level, usually without roof (like a ditch)) \\ \hline
        116 & t & Train station (minor, without roof) \\ \hline
        119 & w & Wall (Party wall of a building) \\
    \end{tabular}
\end{table}


\subsection{Key}

Every module has a size of 16x16 studs. If you want to use a bigger module, you need to split it up into separate modules. To ensure that they always connect in the generation, you can specify a key on every edge where the other part of the module must connect. You should use every key exactly two times, on the two edges that must connect. Those edges are never placed on the edge of the whole grid.\\

A special key is the default key, which is the empty string. It is used on every edge that does not specify a key and there are no restrictions for that key.\\

Picture \ref{fig:key} show one half of a module containing the empire state building. The edge where the other half must connect specifies it's unique key.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{connectionsKey.PNG}
    \caption{A module with a specified key}
    \label{fig:key}
\end{figure}

\section{About}

The software uses \verb+Python 3.10+, \verb+Python TKinter 8.6+ and \verb+Python Pillow 8.4.0+. It was developed by Leo Gummersbach, all rights reserved.

\end{document}
